# Marimo-server

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/com/example/marimo_back/: MarimoBackApplication.java  SwaggerConfig.java  TestController.java
src/main/java/com/example/marimo_back/Dto/: GameDataResponseDto.java  GameRequestDto.java  GameResultRequestDto.java  GameWordRequestDto.java  ImageCollectionDto.java  ImageDto.java  RecordResponseDto.java  TaleDataRequestDto.java  TaleResultDataDto.java  UserDto.java
src/main/java/com/example/marimo_back/controller/: GameController.java  ImageController.java  RecordController.java  TaleController.java  UserController.java
src/main/java/com/example/marimo_back/domain/: Category.java  FailDetail.java  FailWord.java  Game.java  ImageCollectionDto.java  ImageDto.java  Images.java  SuccessWord.java  Tale.java  UserDto.java  Users.java
src/main/java/com/example/marimo_back/repository/: GameRepository.java  ImageRepository.java  RecordRepository.java  TaleRepository.java  UserRepository.java
src/main/java/com/example/marimo_back/service/: GameService.java  ImageService.java  RecordService.java  TaleService.java  UserService.java
src/test/java/com/example/marimo_back/: MarimoBackApplicationTests.java
src/test/java/com/example/marimo_back/service/: GameServiceTest.java  UserServiceTest.java
